@(title:String)(body:Html)(implicit context:com.github.seijiro.controllers.Context)

@import context._

<html lang="ja">
    <head>
        <title>@title</title>
        @* Twitter Bootstap *@
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">BookReview</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="navbar-nav nav">
                        @if(context.loginUser.isEmpty){
                            <form class="navbar-form navbar-right" method="post" action="/auth/login" validation="true">
                              <div class="form-group">
                                   <input type="text" name="username" placeholder="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input name="password" type="password" placeholder="Password" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-success">Sign in</button>
                            </form>
                        }else{

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">@context.loginUser.map(_.userName).getOrElse("anon")  <span class="caret"></span></a>
                                <ul class="dropdown-menu" >
                                    <li><a href="/">プロフィール</a></li>
                                    <li><a href="/auth/logout">ログアウト</a></li>
                                </ul>
                            </li>
                        }
                    </ul>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <div id="app">
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Company 2015</p>
        </footer>

        <script src="/assets/scripts/build.js"></script>
    </body>

</html>